{
  "name": "trabalho-minidesk",
  "version": "1.0.0",
  "description": "FitTracker - gerenciador inteligente de treinos",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"No tests configured\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arthurgael123321-source/Trabalho-MiniDesk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/arthurgael123321-source/Trabalho-MiniDesk/issues"
  },
  "homepage": "https://github.com/arthurgael123321-source/Trabalho-MiniDesk#readme",
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "express": "^5.2.1",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^6.1.0"
  },
  "devDependencies": {
    "jest": "^30.5.1"
  }
}
